{
  "manifest_version": 3,
  "name": "Luht Speed Tracker v2",
  "version": "5.0.1",
  "description": "Статистика скорости разметки, красивый розовый UI и турбо-ускорение сайта",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://luht.tp2.intropy.tech/v2/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://luht.tp2.intropy.tech/v2/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "injector.js",
        "core.js",

        "freezer.constants.js",
        "freezer.utils.js",
        "freezer.storage.js",
        "freezer.parser.js",
        "freezer.net.js",
        "freezer.ui.js",
        "freezer.turbo.js",
        "freezer.scheduler.js",
        "freezer.boot.js",

        "watchdog.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
